{
  "name": "ESP Parking Assistant",
  "version": "0.62",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "ParkingAsst_v0.62_Full.bin", "offset": 0 }
      ]
    }
  ]
}